# Loxifi.Thumbnailer

./: Loxifi.Thumbnailer.csproj  Loxifi.Thumbnailer.sln  NativeMethods.cs  README.md  Thumbnailer.cs  XPThumbnailer.cs
Extensions/: ImageExtensions.cs
Interfaces/: IEnumIDList.cs  IExtractImage.cs  IShellFolder.cs  IShellItem.cs  IShellItemImageFactory.cs
Structures/: EIEIFLAG.cs  ESFGAO.cs  ESHCONTF.cs  ESHGDN.cs  SIGDN.cs  SIIGBF.cs  SIZE.cs  ShellImageSize.cs
Tests/: Loxifi.Thumbnailer.Tests.csproj  ThumbnailerTests.cs
Utils/: ImageUtils.cs
