<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>http://loxifi.com/Projects/Loxifi.Extensions.Thumbnailer</PackageProjectUrl>
		<Version>0.1.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>Properties\Icon.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			A library intended to retrieve thumbails for files. Only works on windows, and probably doesn't even work then
		</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>Properties\License.txt</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Loxifi/Loxifi.Extensions.Thumbnailer.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Loxifi</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\License.txt" Pack="true" PackagePath="Properties\License.txt" />
		<None Include="Properties\Icon.png" Pack="true" PackagePath="Properties\Icon.png" />
		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.3.405304" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>
</Project>
